@import 'src/style/lisys/settings/settings.color'

.ant-table thead > tr > th
    color: $white
    background: $primary

.ant-table thead th.ant-table-column-has-sorters:hover
    background: $secondary

.ant-table thead th.ant-table-column-sort
    background: $primary
