.ant-layout
    min-height: 100vh
    background: transparent

    &-header
        padding: 0

    &-footer
        padding: 0
        background: transparent

.ant-collapse
    background: transparent

.ant-layout-sider
    transition: all .3s
