@import 'src/style/lisys/settings/settings.media'
@import 'src/style/lisys/settings/settings.spacing'

$spacing-media-separator: \@

//
// MEDIA BREAKPOINT
//

$breakpoints: (xs: 0, sm: $media-xs, md: $media-sm, lg: $media-md, xl: $media-lg) !default

//
// CONTAINER
//

$container-max-widths: (xs: 100%, sm: 720px, md: 720px, lg: 720px, xl: 720px) !default

//
// GRID
//

$grid-columns:                          12 !default
$grid-gutter:                           $spacing !default
