@import 'src/style/lisys/settings/settings.namespace'
@import 'src/style/lisys/settings/settings.spacing'

@import 'src/style/lisys/tools/tools.columns'
@import 'src/style/lisys/tools/tools.container'
@import 'src/style/lisys/tools/tools.display'
@import 'src/style/lisys/tools/tools.flex'
@import 'src/style/lisys/tools/tools.grid'
@import 'src/style/lisys/tools/tools.perimeter'

@import './settings'

$breakpoint: 'xs'

.#{$namespace-container}
    @include make-container-max-widths($container-max-widths, $breakpoint, $breakpoints)

.#{$namespace-row}
    &
        @include make-row($spacing-3)

@include create-columns($grid-columns, $grid-gutter, $breakpoint, $breakpoints)
@include create-display($breakpoint, $breakpoints)
@include create-flex($breakpoint, $breakpoints)

//
// SPACING
//

@include create-perimeter((margin: $namespace-margin, padding: $namespace-padding), (8: $spacing-8, 7: $spacing-7, 6: $spacing-6, 5: $spacing-5, 4: $spacing-4, 3: $spacing-3, 2: $spacing-2, 1: $spacing-1, 0: $spacing-0), '')

$breakpoint: 'sm'

@include create-columns($grid-columns, $grid-gutter, $breakpoint, $breakpoints)
@include create-display($breakpoint, $breakpoints)
@include create-flex($breakpoint, $breakpoints)

.container
    @include make-container-max-widths($container-max-widths, $breakpoint, $breakpoints)

$breakpoint: 'md'

@include create-columns($grid-columns, $grid-gutter, $breakpoint, $breakpoints)
@include create-display($breakpoint, $breakpoints)
@include create-flex($breakpoint, $breakpoints)
@include media-breakpoint-up($breakpoint, $breakpoints)

    @include create-perimeter((margin: $namespace-margin, padding: $namespace-padding), ( 8: $spacing-8, 7: $spacing-7, 6: $spacing-6, 5: $spacing-5, 4: $spacing-4, 3: $spacing-3, 2: $spacing-2, 1: $spacing-1, 0: $spacing-0,), #{$spacing-media-separator}#{$breakpoint})

.container
    @include make-container-max-widths($container-max-widths, $breakpoint, $breakpoints)

$breakpoint: 'lg'

@include create-columns($grid-columns, $grid-gutter, $breakpoint, $breakpoints)
@include create-display($breakpoint, $breakpoints)
@include create-flex($breakpoint, $breakpoints)

.container
    @include make-container-max-widths($container-max-widths, $breakpoint, $breakpoints)

$breakpoint: 'xl'

@include create-columns($grid-columns, $grid-gutter, $breakpoint, $breakpoints)
@include create-display($breakpoint, $breakpoints)
@include create-flex($breakpoint, $breakpoints)

.container
    @include make-container-max-widths($container-max-widths, $breakpoint, $breakpoints)
