@import 'src/style/lisys/settings/settings.radius'
@import 'src/style/lisys/settings/settings.shadow'
@import 'src/style/lisys/settings/settings.typography'

.StatisticCard
    border: none
    border-radius: $radius-large
    box-shadow: $shadow-card
    &_Icon
        font-size: $font-size-x2l
    &_Title
        font-size: $font-size-md
    &_Value
        font-size: $font-size-lg
