@import 'src/style/lisys/settings/settings.radius'
@import 'src/style/lisys/settings/settings.shadow'

.LoginCard
    border: none
    border-radius: $radius-large
    box-shadow: $shadow-card
    height: 100%
    margin-top: 10%
    width: 500px
