$radius-small:                          3px !default
$radius-regular:                        4px !default
$radius-medium:                         6px !default
$radius-large:                          10px !default
$radius-circular:                       50px !default
