@import url('https://fonts.googleapis.com/css?family=Muli&display=swap')

//
// TYPOGRPAHY
//

$font-family-default:                   Muli, Arial, -apple-system, system-ui, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, sans-serif

//
// FONT HEIGHT
//

$font-height-regular:                   1.5 !default
$font-height-medium:                    1.3 !default
$font-height-short:                     1.1 !default
$font-height-base:                      1.0 !default

//
// FONT WEIGHT
//

$font-weight-bold:                      700 !default
$font-weight-medium:                    500 !default
$font-weight-regular:                   400 !default
$font-weight-light:                     300 !default

//
// FONT SIZE
//

$font-size-base:                        1.0rem !default

$font-size-x2l:                         2.0 * $font-size-base !default
$font-size-lg:                          1.2 * $font-size-base !default
$font-size-md:                          0.8 * $font-size-base !default
$font-size-sm:                          0.7 * $font-size-base !default

//
// DISPLAY
//

$font-size-display-1:                   $font-size-base !default
$font-weight-display-1:                 $font-weight-bold !default
$font-height-display-1:                 $font-height-short !default

$font-size-display-2:                   $font-size-md !default
$font-weight-display-2:                 $font-weight-bold !default
$font-height-display-2:                 $font-height-short !default

$font-size-display-3:                   $font-size-sm !default
$font-weight-display-3:                 $font-weight-bold !default
$font-height-display-3:                 $font-height-short !default
