@import './settings.typography'

$spacing:                           $font-size-base !default  // 16px base

//
// SCALE
//

$spacing-0:                         0.00 * $spacing !default  //  0px
$spacing-1:                         0.25 * $spacing !default  //  4px
$spacing-2:                         0.50 * $spacing !default  //  8px
$spacing-3:                         0.75 * $spacing !default  // 10px
$spacing-4:                         1.00 * $spacing !default  // 16px
$spacing-5:                         1.25 * $spacing !default  // 20px
$spacing-6:                         1.50 * $spacing !default  // 24px
$spacing-7:                         1.75 * $spacing !default  // 28px
$spacing-8:                         3.00 * $spacing !default  // 48px
