//
// PALETTE
//

$white:                                 #ffffff !default
$black:                                 #2f2f2f !default
$red:                                   #e41519 !default
$orange:                                #f28214 !default
$yellow:                                #ffbe06 !default
$green:                                 #1e9f2d !default
$green-light:                           #97CF5A !default
$blue:                                  #1a5fcd !default
$teal:                                  #5bc0de !default
$pink:                                  #ed54a6 !default
$purple:                                #9a72cd !default
$gold:                                  #dcc077 !default
$brown:                                 #593823 !default
$silver:                                #c0c0c0 !default

//
// GRAYSCALE
//

$gray-base:                             #2F2F2F !default
$gray-dark:                             #545454 !default
$gray:                                  #707070 !default
$gray-light:                            #A1A1A1 !default
$gray-lighter:                          #E5E5E5 !default
$gray-lightest:                         #F7F7F7 !default

//
// BRAND
//

$primary:                               #001529 !default