//
// GENERAL
//

$namespace-container:                   'container' !default
$namespace-display:                     'd' !default
$namespace-typography:                  'typo' !default

//
// BORDER
//

$namespace-border:                      'b' !default // *
$namespace-border-radius:               'radius' !default
$namespace-border-dash:                 'dashed' !default

//
// COLOR
//

$namespace-background-color:            'bg' !default
$namespace-color:                       'fg' !default
$namespace-border-color:                'sg' !default

//
// FLEX
//

$namespace-flex:                        'flex' !default
$namespace-flex-shrink:                 'flex' !default
$namespace-flex-direction:              'fd' !default
$namespace-flex-wrap:                   'fw' !default
$namespace-justify-content:             'fj' !default
$namespace-align-items:                 'fa' !default

//
// GRID
//

$namespace-column:                      'col' !default
$namespace-row:                         'row' !default

//
// POSITION
//

$namespace-position:                    'position' !default
$namespace-top:                         'top' !default
$namespace-bottom:                      'bottom' !default
$namespace-left:                        'left' !default
$namespace-right:                       'right' !default

//
// SHADOW
//

$namespace-shadow:                      'shadow' !default

//
// SIZE
//

$namespace-height:                      'h' !default
$namespace-width:                       'w' !default

//
// SPACE
//

$namespace-margin:                      'm' !default // *
$namespace-padding:                     'p' !default // *

//
// TEXT
//

$namespace-text:                        'text' !default
$namespace-text-align:                  'ta' !default
$namespace-text-transform:              'tt' !default
$namespace-font-weight:                 'fw' !default
$namespace-white-space:                 'ws' !default
$namespace-text-decoration:             'td' !default
$namespace-word-wrap:                   'ww' !default
$namespace-vertical-align:              'va' !default
$namespace-word-break:                  'wb' !default
