@import 'src/style/lisys/settings/settings.radius'
@import 'src/style/lisys/settings/settings.shadow'

.MasterCard
    border: none
    border-radius: $radius-large
    box-shadow: $shadow-card
    height: 100%
    max-width: 1366px
    min-height: 620px
    width: 100%
