@import '../settings/settings.color'
@import '../settings/settings.typography'

html,
body
    color: $gray-dark
    background-color: $gray-lightest

    font-size: $font-size-base
    font-family: $font-family-default
    font-weight: $font-weight-regular
    line-height: $font-height-regular
