@import 'src/style/lisys/settings/settings.radius'
@import 'src/style/lisys/settings/settings.shadow'
@import 'src/style/lisys/settings/settings.typography'

.GraphCard
    border: none
    border-radius: $radius-large
    box-shadow: $shadow-card
    &_Title
        font-size: $font-size-md
