@import 'src/style/lisys/settings/settings.color'
@import 'src/style/lisys/settings/settings.radius'

.Picture
    &_Background
        img
            background-color: $white

    &_Contain
        img
            object-fit: contain

    &_Contained
        img
            width: 100%
            height: 100%

    &_Cover
        img
            object-fit: cover

    &_Radius
        img
            border-radius: $radius-small

    &_Scale-Down
        img
            object-fit: scale-down

    &_Wide
        img
            position: absolute
            top: 0
            left: 0
            height : 100%
            width: 100%
            object-fit: cover
