@import 'src/style/lisys/settings/settings.border'
@import 'src/style/lisys/settings/settings.color'

.Header
    border-bottom: $border-width-regular solid $gray-lighter

    &_Dropdown
        .ant-dropdown-link
            padding-right: 15px
            position: relative

            &:after
                color: $gray
                position: absolute
                top: 50%
                right: 0
                margin-top: -2px
                display: inline-block
                width: 0
                height: 0
                margin-left: .255em
                vertical-align: .255em
                content: ''
                border-top: .3em solid
                border-right: .3em solid transparent
                border-bottom: 0
                border-left: .3em solid transparent

            &:hover
                &:after
                    color: $gray-light

    &_Avatar
        background: $gray-lighter !important
