@import '../settings/settings.namespace'

.#{$namespace-text-align}
    &-center
        text-align: center
    &-left
        text-align: left
    &-right
        text-align: right
    &-justify
        text-align: justify

.#{$namespace-text-transform}
    &-capitalize
        text-transform: capitalize
    &-uppercase
        text-transform: uppercase
    &-lowercase
        text-transform: lowercase

.#{$namespace-font-weight}
    &-bold
        font-weight: bold
    &-normal
        font-weight: normal

.#{$namespace-white-space}
    &-preline
        white-space: pre-line
    &-nowrap
        white-space: nowrap

.#{$namespace-text-decoration}
    &-strikethrough
        text-decoration: line-through
    &-underline
        text-decoration: underline

.#{$namespace-word-wrap}
    &-breakword
        word-wrap: break-word

.#{$namespace-word-break}
    &-breakword
        word-break: break-word
    &-breakallword
        word-break: break-all

.#{$namespace-vertical-align}
    &-middle
        vertical-align: middle

.#{$namespace-text}
    &-truncate
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
