@import '../settings/settings.namespace'

.#{$namespace-display}
    &-hidden
        width: 1px
        height: 1px
        border: 0
        position: absolute
        padding: 0px
        margin: 0px
        outline: none
    &-invisible
        visibility: hidden
