@import '../settings/settings.namespace'
@import '../settings/settings.typography'

.#{$namespace-typography}
    &-display-1
        font-size: $font-size-display-1
        font-weight: $font-weight-display-1
        line-height: $font-height-display-1

    &-display-2
        font-size: $font-size-display-2
        font-weight: $font-weight-display-2
        line-height: $font-height-display-2

    &-display-3
        font-size: $font-size-display-3
        font-weight: $font-weight-display-3
        line-height: $font-height-display-3
