@import '../settings/settings.namespace'
@import '../settings/settings.color'

//
// BACKGROUND COLOR
//

.#{$namespace-background-color}
    &-black
        background-color: $black
    &-primary
        background-color: $primary
    &-white
        background-color: $white

//
// FOREGROUND COLOR
//

.#{$namespace-color}
    &-black
        color: $black
    &-white
        color: $white

//
// BORDER COLOR
//

.#{$namespace-border-color}
    &-black
        border-color: $black
