/// Grid system - Row
//
// Generate semantic grid columns with these mixins.

@mixin make-row($spacing)
    display: flex
    flex-wrap: wrap
    margin-right: -0.5 * $spacing
    margin-left:  -0.5 * $spacing

@mixin make-col($size, $columns)
    // Add a `max-width` to ensure content within each column does not blow out
    // the width of the column. Applies to IE10+ and Firefox. Chrome and Safari
    // do not appear to require this.
    max-width: percentage($size / $columns)
    flex: 0 0 percentage($size / $columns)
